{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "launchcity",
  "main": "./custom-worker.ts",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "launchcity" }
  ],

  // Disposable/rebuildable cache - NOT a canonical historical database
  // (PROJECT-OS.md architecture decision). Real namespace id created via
  // `wrangler kv namespace create LAUNCHES_KV`.
  "kv_namespaces": [
    { "binding": "LAUNCHES_KV", "id": "c60df35f9ef14a05b386d88736f53f5e" }
  ],

  // Ingestion moved to GitHub Actions (.github/workflows/refresh.yml) on
  // 2026-09-18. LL2 rate-limits per IP and Cloudflare Workers share outbound
  // egress, so refreshes from here received sustained 429s while the same
  // request from a GitHub runner succeeded - see
  // docs/architecture/2026-09-16-refresh-platform-review.md (Option B).
  //
  // The cron is disabled rather than left running: a refresh from this
  // identity cannot currently succeed, and its failed attempts would keep
  // consuming the shared bucket other callers depend on. The Worker still
  // serves the app and reads the same KV namespace; only the writer moved.
  "triggers": {
    "crons": []
  }
}
